<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.ashokit</groupId>
    <artifactId>01-maven-web-app</artifactId>
    <version>3.0-RELEASE</version>
    <packaging>war</packaging>

    <name>01-maven-web-app</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>maven-web-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
             <repository>
            <id>nexus-releases</id>
            <name>zomato Nexus Releases</name>
            <url>http://18.132.64.67:8081/repository/zomato-Release/</url>
        </repository>
             
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>zomato Nexus Snapshots</name>
            <url>http://18.132.64.67:8081/repository/zomato-Snapshot/</url>
        </snapshotRepository>

     </distributionManagement>

</project>
